#Automatically generated by the Momentics IDE.  Do not edit.
#Fri Oct 25 12:40:30 EDT 2019
qcc/version=5.4.0
name=SDP 7.0.0 QCC\: GNU Compiler Collection 5.4.0
id=qnx.custom.SDP_7_0_0_QCC__GNU_Compiler_Collection_5_4_0.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=7.0.0\:delegate\=gcc\:version\=5.4.0
autoConfigured=true
targetOS=nto
tcVersion=5.4.0
driverSuffix=
binDir=/Users/Deano/qnx/host/darwin/x86_64/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
